[tox]
project_name = openstep_plist
envlist = py{27,37}
minversion = 3.4.0
isolated_build = true

[testenv]
deps =
    cython >= 0.28.5
    pytest
changedir = {toxinidir}
commands =
    python tests/setup.py build_ext -i
    pytest {posargs}

[testenv:htmlcov]
skip_install = true
deps =
    cython
    pytest
    coverage
setenv =
    PYTHONPATH=src
    CYTHON_ANNOTATE=1
    CYTHON_TRACE=1
changedir = {toxinidir}
commands =
    python setup.py build_ext -i
    coverage run -m pytest {posargs}
    coverage report
    coverage html

[testenv:wheel]
description = build wheel package for upload to PyPI
skip_install = true
deps =
    setuptools >= 36.4.0
    pip >= 18.0
    wheel >= 0.31.0
changedir = {toxinidir}
commands =
    python -c 'import os, glob; whl = glob.glob(".tox/dist/*.whl"); whl and os.remove(whl[0])'
    pip wheel --pre --no-deps --no-cache-dir --wheel-dir {distdir} --find-links {distdir} {[tox]project_name}

[pytest]
addopts =
    -v
    -r a
