[tox]
envlist = py{27,37}
minversion = 3.0.0
skipsdist = True

[testenv]
deps =
    cython
    pytest
    coverage
setenv =
    PYTHONPATH=src
    CYTHON_ANNOTATE=1
    CYTHON_TRACE=1
commands =
    python setup.py build_ext -i
    cythonize -3 --build --annotate --inplace -X linetrace=True tests/*.pyx
    coverage run -m pytest {posargs}
    coverage report
    coverage html

[pytest]
addopts =
    -v
    -r a
