[tox]
project_name = aplist
envlist = py{27,37}
minversion = 3.0.0
isolated_build = true

[testenv]
deps = pytest
commands =
    pytest {posargs}

[testenv:htmlcov]
skip_install = true
deps =
    cython
    pytest
    coverage
setenv =
    PYTHONPATH=src
    CYTHON_ANNOTATE=1
    CYTHON_TRACE=1
commands =
    python setup.py build_ext -i
    cythonize -3 --build --annotate --inplace -X linetrace=True tests/*.pyx
    coverage run -m pytest {posargs}
    coverage report
    coverage html

[testenv:wheel]
description = build wheel package for upload to PyPI
skip_install = true
deps =
    setuptools >= 36.4.0
    pip >= 18.0
    wheel >= 0.31.0
changedir = {toxinidir}
commands =
    pip wheel --pre --no-deps --wheel-dir {distdir} --find-links {distdir} {[tox]project_name}

[pytest]
addopts =
    -v
    -r a
