[tox]
envlist = py{27,37}
minversion = 3.0.0
skipsdist = True

[testenv]
deps =
    cython
    pytest
    pytest-cython
setenv =
    PYTHONPATH=src
commands =
    cythonize -3 --build --annotate --inplace src/aplist/*.pyx tests/*.pyx
    pytest {posargs}

[pytest]
addopts =
    -v
    -r a
    --doctest-cython
