[tox]
envlist = py{27,37}
minversion = 3.0.0
skipsdist = True

[testenv]
deps =
    cython
    pytest
    pytest-cython
    coverage
setenv =
    PYTHONPATH=src
commands =
    cythonize -3 --build --annotate --inplace -X linetrace=True src/aplist/*.pyx tests/*.pyx
    coverage run -m pytest {posargs}
    coverage report
    coverage html

[pytest]
addopts =
    -v
    -r a
    --doctest-cython
